ext {
    androidConfig = [
            // config for demo
            applicationId        : "com.jd.sdkceshiandroid",
            demoCompileSdkVersion: 31,
            demoBuildToolsVersion: "31.0.0",
            demoMinSdkVersion    : 16,
            demoTargetSdkVersion : 31,
            demoVersionCode      : 1,
            demoVersionName      : '1.0.31',

            // config for sdk
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.1",
            minSdkVersion        : 16,
            targetSdkVersion     : 28,
            sdkVersionCode       : 20220519,
            sdkVersionName       : '1.5.7',
    ]

    AndroidLibraries = [
            appcompat   : 'com.android.support:appcompat-v7:28.0.0',
            support     : 'com.android.support:support-v4:28.0.0',
            constraint  : 'com.android.support.constraint:constraint-layout:2.0.4',
            recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
            //lottie会多使用下面2个
            collections : 'com.android.support:collections:28.0.0',
            annotations : 'com.android.support:support-annotations:28.0.0'
    ]

    ThirdLibraries = [
            glide     : 'com.github.bumptech.glide:glide:4.9.0',
            leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    ]

    UnitTestLibraries = [
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner',
            junit                    : 'junit:junit:4.13.2',
            truth                    : 'com.google.truth:truth:1.0',
            runner                   : 'com.android.support.test:runner:1.0.2',
            jacoco                   : 'org.jacoco:org.jacoco.core:0.8.8',
            mockito                  : 'org.mockito:mockito-android:3.5.10',
            espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.2',
            rules                    : "com.android.support.test:rules:1.0.2"
    ]

    debugConfigs = [
            SplashApplicationId: "com.jd.sdkceshiandroid",
    ]
}