apply plugin: 'com.android.application'

def androidCfg = rootProject.ext.androidConfig
def AndroidLibraries = rootProject.ext.AndroidLibraries
def ThirdLibraries = rootProject.ext.ThirdLibraries
android {
    compileSdkVersion androidCfg.demoCompileSdkVersion
    buildToolsVersion androidCfg.demoBuildToolsVersion

    defaultConfig {
        applicationId androidCfg.applicationId
        minSdkVersion androidCfg.demoMinSdkVersion
        targetSdkVersion androidCfg.demoTargetSdkVersion

        versionCode androidCfg.demoVersionCode
        versionName androidCfg.demoVersionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner UnitTestLibraries.testInstrumentationRunner
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.constraint
    implementation AndroidLibraries.recyclerview
    implementation ThirdLibraries.glide
}

